#
###################################
# Site wide configuration
####################################
#
title: Feithle's page
email:
description: Hello! Welcome to my page!
url: # the base hostname & protocol for your site
keywords: ["blog", "jekyll"]

#
###################################
# Jekyll configuration
####################################
#
timezone:          Europe/Paris
markdown:          kramdown
highlighter:       rouge
excerpt_separator: <!--more-->
permalink:         /articles/:year-:month/:title

kramdown:
  auto_ids: true
  footnote_nr: 1
  entity_output: as_char
  toc_levels: 1..6
  enable_coderay: false

#
###################################
# Site Owner configuration
####################################
#
owner:
  name: "李奇原"
  avatar: zhao.jpg
  job: "——18731210502/2855894508(Q)"
  bio: "石家庄铁道大学软件工程系"
  email: "www.lqy322@gmail.com"
  disqus-shortname:
  twitter: #username
  facebook: #username
  google:
    plus: #username
    analytics:
    verify:
    ad-client:
    ad-slot:
  bing-verify:
  github: /Feithle/Feithle.github.io
  gitlab: #username
  stackoverflow: #123456/username   from a "http://stackoverflow.com/users/123456/username" link
  linkedin: #username
  skype: #username
  xing: #username
  instagram: #username
  lastfm: #username
  tumblr: #username
  pinterest: #username
  foursquare: #username
  steam: #username
  dribbble: #username
  youtube: #username
  soundcloud: #username
  weibo: https://weibo.com/u/5995109172/home?wvr=5&sudaref=graph.qq.com
  flickr: #username
  500px: #username
  codepen: #username
  reddit: #username
  telegram: #username
